# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

API_KEY = "22839539"
API_HASH = "9ae7b55a690c6dbb2ea2110d887e91c7"

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = "de1d3f24c04891272fb692fa218b9511"
WEATHER_DEFCITY = ""

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOJMBu2Sn142pDjpazl6gwToF8IB2FmBnGJ5Luvb6UXr2ytb1XL9vFG1oRaCcou6RsfrRqA8tGcn0Qrx7CTvrEkVZsv5qhtPHJONiFCfqVym98-pez5C7aVgXyiuCJFfPWnXnMO-4wRUGTWKtQ2cm-o8rdg7S3stoXmbS-tZwMT4byiuPze3AjV6tOUEI56HS_CJabULlD-GMS3zSq02B_nzLDSfn0I1I7aDFGGK5hA9KUxkigrlrNsUufkcIgol2pKSbGpjY_QKcJ25x7IPqCPZXvO7QKFjHWoRBlsviWcegYPYK_l1lA0CVjc0YmitZhQMiZeYaMYvvjoP68z0pSJwShc8="

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# Genius lyrics get this value from https://genius.com/developers both has same values
GENIUS_API_TOKEN = ""
# Genius lyrics get this value from https://genius.com/developers both has same values
GENIUS = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = "6FzDN8w1MBdQUzdYTnjMJrUR"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Incase you want to turn off logging, put this to false
BOTLOG = True

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = True

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

# Custom Default name for .alive
ALIVE_NAME = "Im Alive"

# set blacklist_chats where you do not want userbot's features
UB_BLACK_LIST_CHAT = ""
    
# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = ""

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = # this is an integer, please don't use quotes.

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # Your last.fm username
LASTFM_PASSWORD = "Your last.fm password"

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = "Alvin-UserBot"

# FOR Lydia Access
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""


# Report or kick some known spammer bots after
# they joins
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
